# ClientNameCodeSubmission

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apex/codeassesment/data/local/: LocalDataSource.kt  PreferencesManager.kt  localdatasource.java
app/src/main/java/com/apex/codeassesment/data/model/: Location.kt  RemoteData.kt
app/src/main/java/com/apex/codeassesment/data/remote/: DataResult.kt  RemoteDataSource.kt
app/src/main/java/com/apex/codeassesment/data/remote/retrofit/: UserApiService.kt
app/src/main/java/com/apex/codeassesment/data/repository/: IUserRepository.kt  UserRepository.kt
app/src/main/java/com/apex/codeassesment/data/viewmodels/: MainActivityViewModel.kt
app/src/main/java/com/apex/codeassesment/di/: MainComponent.kt
app/src/main/java/com/apex/codeassesment/di/modules/: MainModule.kt  NetworkModule.kt  UserRepositoryModule.kt
app/src/main/java/com/apex/codeassesment/ui/adapters/: UserListAdapter.kt
app/src/main/java/com/apex/codeassesment/ui/details/: DetailsActivity.kt
app/src/main/java/com/apex/codeassesment/ui/location/: LocationActivity.kt
app/src/main/java/com/apex/codeassesment/ui/main/: MainActivity.kt
app/src/main/java/com/apex/codeassesment/ui/main/compose/: ComposeUI.kt
app/src/main/java/com/apex/codeassesment/utils/: Constants.kt  ExtensionFuctions.kt  GPSTracker.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/apex/codeassesment/: MainActivityViewModelTest.kt  PreferenceManagerTest.kt  RemoteDataSourceTest.kt  UserRepositoryTest.kt
