-if class com.apex.codeassesment.data.model.Dob
-keepnames class com.apex.codeassesment.data.model.Dob
-if class com.apex.codeassesment.data.model.Dob
-keep class com.apex.codeassesment.data.model.DobJsonAdapter {
    public <init>(com.squareup.moshi.Moshi);
}
-if class com.apex.codeassesment.data.model.Dob
-keepnames class kotlin.jvm.internal.DefaultConstructorMarker
-if class com.apex.codeassesment.data.model.Dob
-keepclassmembers class com.apex.codeassesment.data.model.Dob {
    public synthetic <init>(java.lang.String,java.lang.Integer,int,kotlin.jvm.internal.DefaultConstructorMarker);
}
